<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Attributes</title>
    <meta name="title" content="Working with Attributes">


    <style>
        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        button {
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        section .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .img-gallery {
            display: flex;
        }

        .img-area {
            width: 70px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1>Working with Attributes</h1>

    <section>
        <h1>Understanding Relationships Between HTML Attributes & DOM Object’s Properties</h1>
        <input type="text" id="username" secured="true" tabindex="1">
        <input type="checkbox" name="checkbox" id="checkbox" checked>Accept
        <input type="password" id="password" style="color:red;width:100%">
        <div id="main" data-progress="pending" data-value="10%" aria-label="data-main">Main</div>
    </section>

    <section>
        <h1>JavaScript setAttribute() Method</h1>
        <button id="btnSend" name="sendBtn">Send</button>
    </section>

    <section>
        <h1>JavaScript getAttribute() Method</h1>
        <a href="https://www.google.com" target="_blank" id="js">Google</a>
    </section>


    <section>
        <h1>JavaScript removeAttribute() Method</h1>
        <a href="https://www.google.com" target="_blank" id="js">Google</a>
    </section>

    <section>
        <h1>JavaScript hasAttribute() Method</h1>
        <button disabled id="btnDisable">Send</button>
    </section>

    <section>
        <h1>Image Attribute Changer</h1>
        <div class="container">
            <figure>
                <img id="image"
                    src="https://plus.unsplash.com/premium_photo-1690407617542-2f210cf20d7e?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Placeholder Image" title="Placeholder" />
                <div class="img-gallery">
                    <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Test" onclick="changeImage('image1')" class="img-area">
                    <img src="https://images.unsplash.com/photo-1599651515421-43a8e7dbf212?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Test" onclick="changeImage('image2')" class="img-area">
                    <img src="https://images.unsplash.com/photo-1532171875345-9712d9d4f65a?q=80&w=1015&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Test" onclick="changeImage('image3')" class="img-area">
                </div>
            </figure>
            <article>
                <p id="title">Title: Nice Girl </p>
                <p id="alt">Alt: Good Looking Girl</p>
            </article>
        </div>
    </section>

    <!-- <script src="./js/attribute.js"></script> -->
    <!-- <script src="./js/setAttribute.js"></script> -->
    <!-- <script src="./js/getAttribute.js"></script> -->
    <!-- <script src="./js/removeAttribute.js"></script> -->
    <!-- <script src="./js/hasAttribute.js"></script> -->
    <script src="./js/project.js"></script>

</body>

</html>